<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" editable="false" text="The basic usage and aim of the application" />
            <TextArea fx:id="textArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="500.0" 
            text="&quot;Divide And Conquer&quot; is the program that investigates cell division processes.&#10;The rules are simple:&#10;1. Main Menu: User can choose the type of cell (Prokaryote or Eukaryote), then choose to investigate one of cell division types (Amitosis, Mitosis, or Meiosis).&#10;2. After selection, this program starts demonstrating the progress of cell division through separate phases in Demo Screen. User can interact with demo screen by hitting Play, Pause, Replay, Back, Next buttons.&#10;3. User can also return to Main Menu at any time.&#10;4. Help: Shows The basic usage and aim of the application.&#10;5. Quit" wrapText="true" />
         </children>
      </VBox>
   </center>
</BorderPane>
